<html>
	<head>
		<title>Login</title>
	</head>
<style>
	#posizione{
        position: relative;
        top: 40;
        left: 40px
	}
</style>

	<body>
		<div id="posizione">
			<form action="controllo.php">
				<fieldest>
					<legend>Login</legend>
					<br>
					<br>
					Email <input type=text name=mail placeholder="email">
					<br>
					<br>
					Password <input type=password name=pass placeholder="password"><br>
					<br>
					<br>
					<input type=submit name="login" value="Login"></input>
					<input type=reset name="cancella" value="Reset"></input>
				</fieldset>
			</form>
		</div>
	</body>
</html>